# NameGenerator

./: NameGenerator.sln  README.md
NameGenerator/: NameGenerator.csproj  Names.cs
NameGenerator/namelist/: FemaleFirstNames.csv  LastNameList.csv  LastNameList.xlsx  LastNames.txt  MaleFirstNames.csv  ProvinceNameEnding.csv  ProvinceNameEnding.txt  Titles.csv  Titles.txt  TownNameBeggining.csv  TownNameBeggining.txt  TownNameEnding.csv  TownNameEnding.txt
